# For address geocoding, get a free Mapbox API token and use it.
# Info: https://docs.mapbox.com/help/getting-started/access-tokens/

# Or check https://evaldasstu.github.io/customers/ for working geocoding.

REACT_APP_CUSTOMERS_MAPBOX_TOKEN=